<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/listItem_bg_simple">

    <TextView
        android:id="@+id/item_locationName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_margin"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:text="觀測點名稱"
        android:textAppearance="?android:textAppearanceSearchResultTitle" />

    <TextView
        android:id="@+id/item_town_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/item_city_margin_top"
        android:gravity="end"
        android:text="區域-城市"
        android:textAppearance="?android:textAppearanceSearchResultSubtitle" />

    <LinearLayout
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_detail_margin_top"
        android:background="@color/listItem_bg_detail"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/item_coordinate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/coordinate"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/item_elev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/elev"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_obsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obsTime"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/accumulation"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/item_accumulate1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

                <TextView
                    android:id="@+id/item_accumulate2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_img_height"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img_status"
            android:layout_width="@dimen/item_img_width"
            android:layout_height="@dimen/item_img_height"
            android:contentDescription="TODO"
            android:src="@drawable/water_drop_1" />
    </LinearLayout>


</android.support.v7.widget.CardView>